<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Outfit:300,400,200");

        body {
            background-color: #000000;
            margin: 0px;
            height: 100%;
            font-family: "Outfit", Helvetica;
            font-weight: 200;
        }

        .navbar {
            top: 15px;
            background: #090909;
            border-radius: 25px;
            width: 80%;
            left: 10%;
            animation: fadeInUp 2s ease;
        }

        .navbar-brand img {
            width: 75px;
            height: 75px;
        }

        .navbar-nav {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            margin-left: 10%;
        }


        .navbar-nav .nav-link {
            color: #32c36c;
            text-align: center;
            font-weight: 400;
            font-size: 20px;
        }

        footer {
            top: 50px;
            position: relative;
        }

        .form-card {
            top: 50px;
            position: relative;
            background-color: #090909;
            width: 80%;
            left: 10%;
            animation: fadeInUp 2s ease;
            margin-bottom: 50px;
            padding: 10px;
            border-radius: 25px;
            height: max-content;
        }


        @media (max-width: 417px) {
            .navbar {
                width: 100%;
                left: 0%;
                border-radius: 0px;
                top: 0px;

            }

            .navbar-nav {
                width: 100%;
                margin-left: 0%;
            }

            .desk-vm {
                display: none;
            }

            footer {
                bottom: 0px;
                margin-bottom: 0px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="https://ik.imagekit.io/energyclub/Assets/logo.png" alt="Energy Club" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/past-events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/our_team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2 class="text-center text-white mt-5">Contact Us</h2>
    <hr class="border-white" width="80%" style="left:10%;position: relative;">
    <form id="contact-form" class="form-card text-white">
        <div class="form-group" style="padding: 10px;">
            <label for="InputName" class="text-white" style="padding: 10px;">Full Name</label>
            <input type="text" style="padding: 10px;" class="form-control" id="InputName" placeholder="Enter Full Name"
                required>
        </div>
        <div class="form-group" style="padding: 10px;">
            <label for="InputEmail" style="padding: 10px;">Email address</label>
            <input type="email" required style="padding: 10px;" class="form-control" id="InputEmail"
                aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" style="padding: 10px;" class="form-text text-muted text-white">We'll never share your
                email with
                anyone else.</small>
        </div>
        <div class="form-group" style="padding: 10px;">
            <label for="Query" style="padding: 10px;">Enter you Query</label>
            <textarea class="form-control" required style="padding: 10px;" id="Query" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary text-center" id="submit-button" style="margin: 10px;
    margin-left: 45%;">Submit</button>
    </form>

    <footer class="text-center text-lg-start text-white" style="background-color: #090909">
        <div class="container p-4 pb-0">
            <section class="desk-vm">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-0">
                        <img src="https://ik.imagekit.io/energyclub/Assets/logo_txt.png" height="100px" alt="Logo">
                        <h5>Easwari Engineering College</h5>
                        <p>

                            Bharathi Salai, Ramapuram,</br>
                            Chennai – 600 089.</br>
                            Tamil Nadu, India
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Socials</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="https://www.instagram.com/energy_club_eec/" class="text-white">Instagram</a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/energy-club-eec/"
                                    class="text-white">Linkedin</a>
                            </li>
                            <li>
                                <a href="mailto:energyclubofeec@gmail.com" class="text-white">Email</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@energyclubeec" class="text-white">Youtube</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 mb-3 mb-md-0">
                        <h5 class="text-uppercase">Events</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#" class="text-white">Technical</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Non-Technical</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Flagship</a>
                            </li>

                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Website</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="/home" class="text-white">Home</a>
                            </li>
                            <li>
                                <a href="/our_team" class="text-white">Our Team</a>
                            </li>
                            <li>
                                <a href="https://srmeaswari.ac.in/" class="text-white">College Site</a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/srivatsan-sk/" class="text-white">Developer</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Support</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="/our_team" class="text-white">Our Team</a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/srivatsan-sk/" class="text-white">Developer</a>
                            </li>
                            <li>
                                <a href="mailto:energyclubofeec@gmail.com" class="text-white">Report</a>
                            </li>
                            <li>
                                <a href="/about" class="text-white">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>



        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 Copyright:
            <a class="text-white" href="https://energyclubeec.org.in/">Energy Club</a>
        </div>
    </footer>

    <script>
        const form = document.getElementById('contact-form');
        const submitButton = document.getElementById('submit-button');
        const responseMessage = document.getElementById('response-message');

        submitButton.addEventListener('click', async () => {
            const name = document.getElementById('InputName').value;
            const email = document.getElementById('InputEmail').value;
            const query = document.getElementById('Query').value;

            // Construct the form data as an object
            const formData = {
                "entry.626555339": name,
                "entry.548255743": email,
                "entry.1055338112": query
            };

            try {
                const response = await fetch('https://docs.google.com/forms/d/e/1FAIpQLSdD8UQWfgyEs-MqpoXfhlWX0HDND3dnYHXcQ3WxhfT2gZQu8g/formResponse', {
                    method: 'POST',
                    body: new URLSearchParams(formData),
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                });
                console.log(response);


            } catch (error) {
                form.reset();
                responseMessage.innerText = 'Error submitting the form.';
            }
        });
    </script>
</body>

</html>