<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="icon" href="https://ik.imagekit.io/energyclub/Assets/logo.png" type="image/x-icon">
    <meta name="description"
        content="Energy Club is a student club of Easwari Engineering College, Chennai. We are a group of students who are passionate about energy and its applications.">
    <meta property="og:image" content="https://ik.imagekit.io/energyclub/Assets/logo.png">
    <meta property="og:site_name" content="Energy Club" />
    <meta property="og:type" content="website" />
    <meta property="og:developer" content="Srivatsan Sk" />
    <meta property="og:author" content="Srivatsan Sk" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Outfit:300,400,200");
    
        * {
            margin: 0;
            padding: 0;
        }
    
        :root {
            --nav-color: #ffffff;
            --nav-text: #000000;
            --text-color: #000000;
            --text-custom: #32c36c;
            --card-color: #ffffff;
            --border-color: #ffffff;
            --bg-color: #ffffff;
            --our-team: #32c36c;
            --error-bg: #ececec;
        }
    
        /* Dark Mode */
    
        [theme="dark"] {
            --nav-color: #090909;
            --nav-text: #32c36c;
            --text-color: #ffffff;
            --text-custom: #32c36c;
            --card-color: #090909;
            --border-color: #4f4e51;
            --bg-color: #000000;
            --our-team: #090909;
            --error-bg: #1f1f1f;
        }
    
        body {
            font-family: "Outfit";
            background-color: var(--bg-color);
        }
    
        html {
            scroll-behavior: smooth;
        }
    
        p {
            color: var(--text-color);
        }
    
        .navbar-custom,
        .nav-link,
        .navbar-brand {
            color: var(--nav-text);
            transition: all 300ms ease;
        }
    
        .text-custom {
            color: var(--text-custom);
        }
    
        .btn-custom {
            background-color: #21d192;
            color: #ffffff;
        }
    
        .btn-custom:hover {
            background-color: #32c36c;
            color: #ffffff;
        }
    
       
    
        /* Navbar - Desktop */
        .navbar-custom {
            background-color: var(--nav-color);
            color: var(--nav-text);
        }
    
        .text-color {
            color: var(--text-color);
        }
    
        nav {
            justify-content: space-around;
            height: 12vh;
        }
    
        .nav-links {
            gap: 2rem;
            list-style: none;
            font-size: 1.5rem;
        }
    
        nav li:last-child {
            width: max-content;
            display: flex;
            margin: auto;
            padding: 10px;
        }
    
        a {
            color: var(--text-color);
            text-decoration: none;
            text-decoration-color: var(--border-color);
        }
    
        nav a {
            color: var(--nav-text);
            text-decoration: none;
            text-decoration-color: var(--border-color);
        }
    
        nav a:hover {
            cursor: pointer;
            text-decoration: underline;
            text-underline-offset: 1rem;
            color: var(--nav-text);
            text-decoration-color: var(--border-color);
        }
    /* Icons */
.icon {
  cursor: pointer;
  height: 2rem;
  top: -4px;
  position: relative;
}
        /* Border custom */
        .border-custom {
            border-color: var(--border-color);
        }
    
        .bg-custom {
            background-color: var(--card-color);
        }
    
        .font-size {
            padding-left: 15px;
            padding-right: 15px;
        }
    
        .mobile {
            display: none;
        }
    
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    
        body {
            padding: 0;
            margin: 0;
        }
    
        #notfound {
            position: relative;
            height: 100vh;
        }
    
        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    
        .notfound {
            max-width: 920px;
            width: 100%;
            line-height: 1.4;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }
    
        .notfound .notfound-404 {
            position: absolute;
            height: 100px;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            z-index: -1;
        }
    
        .notfound .notfound-404 h1 {
            font-family: 'Maven Pro', sans-serif;
            color: var(--error-bg);
            font-weight: 900;
            font-size: 276px;
            margin: 0px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    
        .notfound h2 {
            font-family: 'Maven Pro', sans-serif;
            font-size: 46px;
            color: var(--text-custom);
            font-weight: 900;
            text-transform: uppercase;
            margin: 0px;
        }
    
        .notfound p {
            font-family: 'Maven Pro', sans-serif;
            font-size: 16px;
            color: var(--text-color);
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 15px;
        }
    
        .notfound a {
            font-family: 'Maven Pro', sans-serif;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            background: var(--text-custom);
            display: inline-block;
            padding: 16px 38px;
            border: 2px solid transparent;
            border-radius: 40px;
            color: var(--text-color);
            font-weight: 400;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }
    
        .notfound a:hover {
            background-color: var(--bg-custom);
            border-color: var(--text-color);
            color: var(--text-color);
        }
    
        @media only screen and (max-width: 480px) {
            .notfound .notfound-404 h1 {
                font-size: 162px;
            }
    
            .notfound h2 {
                font-size: 26px;
            }
        }
    
        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
    
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
    
            to {
                opacity: 1;
            }
        }

    
        @media screen and (max-width: 600px) {
            .logo {
                font-size: 1.5rem;
            }
    
    
            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
    
            nav {
                height: fit-content;
                margin-bottom: 2rem;
            }
    
               
            .mobile {
                display: block;
            }
    
            .desk_vm {
                display: none;
            }
    
            .logos {
                margin: auto;
            }
    
            .card {
                margin-top: 15px;
                margin-bottom: 15px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom shadow">
        <div class="container"><a class="navbar-brand" href="/">
                <img src="https://ik.imagekit.io/energyclub/Assets/logo.png" width="75" height="75"
                    class="d-inline-block " alt="">
                &nbsp Energy Club
            </a>
            <button class="navbar-toggler text-color" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-2">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="/past-events">Events</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="/our_team">Our Team</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item px-2">

                        <img id="modeToggle" onclick="setTheme()" class="icon color-icon"
                            src="https://ik.imagekit.io/energyclub/Assets/theme_dark.png"
                            alt="Theme" />

                    </li>
                </ul>
            </div>
    </nav>
    <div id="notfound">
        <div class="notfound">
            <div class="notfound-404">
                <h1>404</h1>
            </div>
            <h2>We are sorry, Page not found!</h2>
            <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.
            </p>
            <a href="/">Back To Homepage</a>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center bg-custom text-lg-start text-color">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4 text-color" style="background-color: #21D192">
            <!-- Left -->
            <div class="me-5 desk_vm">
                <span class="desk_vm">Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div class="logos">
                <a href="mailto:energyclubeec@gmail.com" class="text-white me-4">
                    <i class="bi bi-google"></i>
                </a>
                <a href="https://www.youtube.com/@energyclubeec" class="text-white me-4">
                    <i class="bi bi-youtube"></i>
                </a>
                <a href="https://www.instagram.com/energy_club_eec/" class="text-white me-4">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/company/energy-club-eec/" class="text-white me-4">
                    <i class="bi bi-linkedin"></i>
                </a>

            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h5 class="text-uppercase fw-bold">Energy Club</h5>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <h6>Easwari Engineering College</h6>
                        <p>

                            Bharathi Salai, Ramapuram,</br>
                            Chennai – 600 089.</br>
                            Tamil Nadu, India
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 desk_vm">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Useful Links</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="/home" class="text-color">Home</a>
                        </p>
                        <p>
                            <a href="/past-events" class="text-color">Events</a>
                        </p>
                        <p>
                            <a href="/our_team" class="text-color">Our Team</a>
                        </p>
                        <p>
                            <a href="https://srmeaswari.ac.in/" class="text-color">College Site</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 desk_vm">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Support</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="https://www.linkedin.com/in/srivatsan-sk/" class="text-color">Developer</a>
                        </p>
                        <p>
                            <a href="mailto:energyclubeec@gmail.com" class="text-color">Enquiry</a>
                        </p>
                        <p>
                            <a href="mailto:energyclubeec@gmail.com" class="text-color">Report</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4 desk_vm">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p><a href="https://maps.app.goo.gl/aEi4pAXkXCxscni86" class="text-bold">Easwari Engineering
                                College </a></p>
                        <p><a class="text-color" href="mailto:energyclubeec@gmail.com">energyclubeec@gmail.com</a>
                        </p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 Copyright:
            <a class="text-color" href="https://energyclubeec.org.in">Energy Club</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script>document.addEventListener("DOMContentLoaded", function () {
            const btn = document.getElementById("modeToggle");
            const themeIcons = document.getElementById("color-icon");

            // Check if the user's color mode preference is stored in local storage
            const userColorModePreference = localStorage.getItem("colorMode");

            // Check the user's browser color mode (light or dark)
            const browserColorMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";

            // Determine the initial theme based on user preference or browser color mode
            const initialTheme = userColorModePreference || browserColorMode;

            if (initialTheme === "dark") {
                setDarkMode();
                console.log("dark mode");
            } else {
                setLightMode();
                console.log("light mode");
            }

            btn.addEventListener("click", function () {
                setTheme();
            });

            function setTheme() {
                let currentTheme = document.body.getAttribute("theme");
                if (currentTheme === "dark") {
                    setLightMode();
                } else {
                    setDarkMode();
                }
            }

            function setDarkMode() {
                document.body.setAttribute("theme", "dark");
                localStorage.setItem("theme", "dark");
                localStorage.setItem("colorMode", "dark"); // Store the user's color mode preference
            }

            function setLightMode() {
                document.body.removeAttribute("theme");
                localStorage.setItem("theme", "light");
                localStorage.setItem("colorMode", "light"); // Store the user's color mode preference
            }
            
        })
    </script>
</body>

</html>